{
    "version": 2,
    "buildCommand": "npm run build",
    "devCommand": "npm run dev",
    "installCommand": "npm install",
    "framework": "nextjs",
    "github": {
        "enabled": true,
        "silent": true
    },
    "cleanUrls": true,
    "headers": [
        {
            "source": "/(.*)",
            "headers": [
                {
                    "key": "Cache-Control",
                    "value": "no-store, must-revalidate"
                }
            ]
        }
    ]
}